# GSheet

./: GSheet.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gsheet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/homebuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brucekhin/gsheet/: Consts.java  DataOfSheetFragment.java  FirebasePost.java  MainActivity.java  ProgressFragment.java  ProjectData.java  ProjectListAdapter.java  SheetData.java  SheetLayout.java  TabsListener.java
app/src/main/java/com/brucekhin/homebuilder/: Consts.java  DataOfSheetFragment.java  FirebasePost.java  MainActivity.java  ProgressFragment.java  ProjectData.java  ProjectListAdapter.java  SheetData.java  SheetLayout.java  SheetLayout1.java  TabsListener.java
app/src/main/res/drawable/: item_bg.xml  item_complete_bg.xml
app/src/main/res/layout/: data_of_sheet_fragment.xml  listitem.xml  main.xml  sheet_layout.xml
app/src/main/res/menu/: menu_dynamic_sheet.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+15 files in other folders)
